apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
spec:
  replicas: 1  # 필요한 경우 복제본 수를 조정
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: hhiipp/todo-app:frontend  # 빌드한 Node.js 이미지를 여기에 추가
        ports:
        - containerPort: 5173  # Vite 개발 서버가 사용하는 포트
        env:  # 필요한 환경 변수를 추가할 수 있습니다.
        - name: NODE_ENV
          value: "development"  # 개발 환경 설정
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  type: LoadBalancer  # 외부에서 접근할 수 있도록 LoadBalancer 타입으로 설정
  ports:
    - port: 5173  # 서비스가 리스닝할 포트
      targetPort: 5173  # 프론트엔드 컨테이너의 포트
  selector:
    app: frontend
